# simple_mailing

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  init.sql  settings.gradle
service/: build.gradle
service/src/main/java/ru/micron/: Application.java
service/src/main/java/ru/micron/entity/: UserEntity.java
service/src/main/java/ru/micron/repository/: UserRepository.java
service/src/main/java/ru/micron/service/: MailDeliveryService.java
service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
service/src/main/resources/liquibase/v1/: 20211001-01-init-main-table.sql  20211001-02-init-users.sql  changelog.yml
service/src/test/java/ru/micron/: ApplicationBaseTest.java
service/src/test/resources/: application-test.yml
src/main/java/ru/vtb/ievt/: Application.java
