archivesBaseName = rootProject.name
group = parent.group
version = parent.version

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'

    // Swagger
    implementation "io.springfox:springfox-swagger2:$ver.swagger"
    implementation "io.springfox:springfox-swagger-ui:$ver.swagger"

    // Lombok
    compileOnly "org.projectlombok:lombok:$ver.lombok"
    annotationProcessor "org.projectlombok:lombok:$ver.lombok"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    runtimeOnly "com.h2database:h2:$ver.h2"
}
